# TfL-Live-Road-Status-task

./: LICENSE.txt  ReadMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damanjit/tflliveroadstatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damanjit/tflliveroadstatus/: DataClassRoadStatus.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/damanjit/tflliveroadstatus/network/: TfLAPIService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damanjit/tflliveroadstatus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
